# Blog

./: .gitignore  Blog.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
BLL/: BLL.csproj
BLL/DTO/: ArticleDTO.cs  AvatarDTO.cs  BlogDTO.cs  CommentDTO.cs  PasswordDTO.cs  SignInUserDTO.cs  TegDTO.cs  UserDTO.cs
BLL/Exceptions/: EmailIsAlreadyTakenException.cs  InvalidPasswordException.cs  NameIsAlreadyTakenException.cs  NotEnoughtRightsException.cs  UsernameIsAlreadyTakenException.cs  WrongCredentialsException.cs
BLL/Helpers/: Constants.cs
BLL/Infrastructure/: InjectionResolver.cs  Seed.cs
BLL/Interfaces/: IAccountService.cs  IArticleService.cs  IAuthService.cs  IBlogService.cs  ICommentService.cs  IJwtFactory.cs  IMapper.cs  ITegService.cs
BLL/Mappers/: ArticleMapper.cs  BaseMapper.cs  BlogMapper.cs  CommentMapper.cs  MapperBase.cs  TegMapper.cs  UserMapper.cs
BLL/Models/: JwtIssuerOptions.cs
BLL/Services/: AccountService.cs  ArticleService.cs  AuthService.cs  BlogService.cs  CommentService.cs  JwtFactory.cs  TegService.cs
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/ClientApp/: README.md  angular.json  package-lock.json
Blog/ClientApp/src/: main.ts
Blog/ClientApp/src/app/: app.component.html  app.component.ts  app.constants.ts
Blog/ClientApp/src/app/admin/: admin.component.html  admin.component.ts
Blog/ClientApp/src/app/admin/create-moderator/: create-moderator.component.html  create-moderator.component.ts
Blog/ClientApp/src/app/admin/moderators-list/: moderators-list.component.html  moderators-list.component.ts
Blog/ClientApp/src/app/admin/moderators-list-item/: moderators-list-item.component.ts
Blog/ClientApp/src/app/auth/: auth.component.html  auth.component.ts
Blog/ClientApp/src/app/blogs/: blogs.component.html  blogs.component.ts
Blog/ClientApp/src/app/blogs/blog/: blog.component.html  blog.component.ts
Blog/ClientApp/src/app/blogs/blog-list-item/: blog-list-item.component.html  blog-list-item.component.ts
Blog/ClientApp/src/app/blogs/blog-view/: blog-view.component.html  blog-view.component.ts
Blog/ClientApp/src/app/blogs/post/: post.component.html  post.component.ts
Blog/ClientApp/src/app/guards/: authenticated-user.guard.ts  not-authenticated-user.guard.ts  regular-user.guard.ts
Blog/ClientApp/src/app/home/: home.component.html  home.component.ts
Blog/ClientApp/src/app/models/: auth-response.ts  category.ts  password.ts
Blog/ClientApp/src/app/moderator/: moderator.component.html  moderator.component.ts
Blog/ClientApp/src/app/navbar/: navbar.component.html
Blog/ClientApp/src/app/posts/: posts.component.html  posts.component.ts
Blog/ClientApp/src/app/posts/pagination/: pagination.component.ts
Blog/ClientApp/src/app/posts/post-list-item/: post-list-item.component.html  post-list-item.component.ts
Blog/ClientApp/src/app/posts/post-view/: post-view.component.css  post-view.component.html  post-view.component.ts
Blog/ClientApp/src/app/posts/post-view/comment/add-comment/: add-comment.component.html  add-comment.component.ts
Blog/ClientApp/src/app/posts/post-view/comment/comment-list/: comment-list.component.html  comment-list.component.ts
Blog/ClientApp/src/app/services/: auth.service.ts
Blog/ClientApp/src/app/user-list-item/: user-list-item.component.html  user-list-item.component.ts
Blog/ClientApp/src/app/user-profile/change-password/: change-password.component.html  change-password.component.ts
Blog/ClientApp/src/app/user-profile/profile-picture/: profile-picture.component.css  profile-picture.component.html  profile-picture.component.ts
Blog/ClientApp/src/app/user-profile/user-profile-edit/: user-profile-edit.component.html  user-profile-edit.component.ts
Blog/ClientApp/src/app/user-profile/user-profile-menu/: user-profile-menu.component.html
Blog/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  ArticleController.cs  ArticlesController.cs  AuthController.cs  BlogController.cs  BlogsController.cs  CommentController.cs  CommentsController.cs  ModeratorController.cs  TegController.cs  TegsController.cs
Blog/Properties/: launchSettings.json
BlogTestProject/: BlogTestProject.csproj
ClientApp/: Dockerfile  docker-compose.yaml  package-lock.json  package.json
ClientApp/src/: index.html
DAL/: DAL.csproj
DAL/Context/: ApplicationDbContext.cs
DAL/Entities/: Article.cs  ArticleTeg.cs  Blog.cs  Comment.cs  EntityBase.cs  Teg.cs  User.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20191221153301_initial.Designer.cs  20191221153301_initial.cs  20191228161356_second.Designer.cs  20191228161356_second.cs  20200102175150_someFieldsRenamed.Designer.cs  20200102175150_someFieldsRenamed.cs  20200107134128_connection_fixed.Designer.cs  20200107134128_connection_fixed.cs  20200203110106_new_db.Designer.cs  20200203110106_new_db.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: GenericRepository.cs
DAL/UnitOfWork/: UnitOfWork.cs
ModeratorApp/: Dockerfile  ModeratorApp.sln
ModeratorApp/ModeratorApp/: ModeratorApp.csproj  Program.cs  Startup.cs  appsettings.json
ModeratorApp/ModeratorApp/Clients/: BlogHttpClient.cs  IBlogHttpClient.cs
ModeratorApp/ModeratorApp/Controllers/: UsersController.cs
ModeratorApp/ModeratorApp/Models/: AuthResponse.cs  Blog.cs  Comment.cs  User.cs
ModeratorApp/ModeratorApp/Properties/: launchSettings.json
k8s/: ingress.yaml
k8s/backend/: backend-deployment.yaml  backend-service.yaml
k8s/frontend/: frontend-deployment.yaml  frontend-service.yaml
k8s/moderator-service/: moderator-deployment.yaml  moderator-service.yaml
(+45 files in other folders)
